amplify/backend/api/amplifytodoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  email:String! @index(name:"byEmail",queryField:"UserByEmail")
  status:Status
  posts:[Post] @hasMany(indexName:"byUser",fields:["id"])
}

type Post @model{
  id:ID!
  title:String!
  content:String @default(value:"This is my first post")
  userId:ID! @index(name:"byUser", sortKeyFields:["createdAt"])
  user:User @belongsTo(fields:["userId"])
  createdAt:AWSDateTime
}

enum Status{
active
inactive
}
