amplify/backend/api/amplifytodoapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  email:String! @index(name:"byEmail",queryField:"UserByEmail",sortKeyFields:["createdAt"])
  createdAt:AWSDateTime
  status:Status
  posts:[Post] @hasMany
}

type Post @model{
  id:ID!
  title:String!
  content:String!
  user:User @belongsTo
}

enum Status{
active
inactive
}
